﻿<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SearchInfo</title>
<!-- Font Awesome -->
<link rel="stylesheet" href="{{url_for('static',filename = 'https://use.fontawesome.com/releases/v5.11.2/css/all.css')}}">
<!-- Bootstrap core CSS -->
<link href="{{url_for('static',filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="{{url_for('static',filename = 'css/mdb.min.css')}}" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="{{url_for('static',filename = 'css/style.min.css')}}" rel="stylesheet">
<style type="text/css">
  html,
  body,
  header,
  .carousel {
    height: 100%;
  }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }


  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="#" target="_blank">
        <strong>SearchInfo</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>


        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="페이스북 주소" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="인스타그램 주소" class="nav-link" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/SearchInfo/SI-AI" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fab fa-github mr-2"></i>GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
            <source src="https://mdbootstrap.com/img/video/city.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>SearchInfo Project</strong>
              </h1>

              <p>
                <strong>Correct information about the Republic of Korea</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>Let's take out mistakes about the Republic of Korea quickly.</strong>
              </p>

              <a target="_blank" href="https://github.com/SearchInfo/SI-AI" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fas fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
            <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>대한민국 표기 오류 검색 프로젝트</strong>
              </h1>

              <p>
                <strong>대한민국에 대한 정확한 정보 전달</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>대한민국에 대한 표기 오류를 정확하고 신속하게 잡아드립니다</strong>
              </p>

              <a target="_blank" href="https://github.com/SearchInfo/SI-AI" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fas fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
            <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>SearchInfo Project</strong>
              </h1>

              <p>
                <strong>大韓民国に関する正しい情報</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>大韓民国についての間違いを早く消しましょう</strong>
              </p>

              <a target="_blank" href="https://github.com/SearchInfo/SI-AI" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fas fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

              <img src="https://postfiles.pstatic.net/MjAyMDExMjVfMjUg/MDAxNjA2MjMzMTk2NzM0.pshcXlSOndKTDQbnBiiv6xMFqz35NEOnoRw6KtZbghMg.g7QJ4EXTQtlthuUt3cYFpGvN8WFRqU_dU-Yr22C-bAog.PNG.youngjun1996/11.png?type=w773" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3" style="font-family : 'Nanum Barun Gothic'">SearchInfo Result</h3>
            <p style>머신 러닝 베이지안 필터(Bayes-Filter) 모델을 확장하여 표기 오류를 학습합니다
              <stong style>표기  오류</strong>에 대한 결과를 보여줍니다 </p>
            <p></p>
            <!-- Main heading -->

            <hr>

            <p>
              <strong>400+</strong>개 이상의 데이터를 활용하여
              <strong>적은</strong> 오차를 보이
              <strong>SearchInfo AI를 개발했습니다.</strong>
            </p>

            <!-- CTA -->
            <a target="_blank" href="https://github.com/SearchInfo/SI-AI.git" class="btn btn-grey btn-md">Download
              <i class="fas fa-download ml-1"></i>
            </a>


          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->


      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5">사이트 표기오류 확인하기</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <form action ="/" method="post">
              <!-- Default form group-->


                <!-- Default input-->
                <div class="form-group">
                      <label style="font-family: courier'" for="formGroupExampleInput">사이트 URL</label>
                      <input style="bold'" type="text" name="avg_temp" class="form-control" id="formGroupExampleInput" placeholder="사이트 주소를 입력하세요.">
                </div>

                <!-- Default form group -->
                <button type="submit" class= "btn btn-primary btn-md pull-right">표기 오류 확인하기</button>
            </form>
          </div>


          <!--/Grid column-->
        </div>
          <!--Grid column-->
            <hr class="my-5">
            <h3 class="h3 text-center mb-5">표기 오류 결과</h3>



            <h2 class="text-ecnter mt-3">결과 입니다.<h2>

          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://github.com/SearchInfo/SI-AI" target="_blank" role="button">LET'S Go GITHUB
        <i class="fas fa-download ml-2"></i>
      </a>

    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://github.com/Shin-jun" target="_blank"> 신용준 </a>

      <a href="https://github.com/shg7271" target="_blank"> 신현균 </a>

      <a href="https://github.com/madbo2" target="_blank"> 허태현 </a>

      <a href="https://github.com/madbo2" target="_blank"> 최성호 </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
